C:\Users\40042868\Training_G10-develop\CalculatorApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\40042868\Training_G10-develop\CalculatorApp\bin\Debug\net8.0\appsettings.json
C:\Users\40042868\Training_G10-develop\CalculatorApp\bin\Debug\net8.0\CalculatorApp.exe
C:\Users\40042868\Training_G10-develop\CalculatorApp\bin\Debug\net8.0\CalculatorApp.deps.json
C:\Users\40042868\Training_G10-develop\CalculatorApp\bin\Debug\net8.0\CalculatorApp.runtimeconfig.json
C:\Users\40042868\Training_G10-develop\CalculatorApp\bin\Debug\net8.0\CalculatorApp.dll
C:\Users\40042868\Training_G10-develop\CalculatorApp\bin\Debug\net8.0\CalculatorApp.pdb
C:\Users\40042868\Training_G10-develop\CalculatorApp\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\40042868\Training_G10-develop\CalculatorApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\40042868\Training_G10-develop\CalculatorApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\40042868\Training_G10-develop\CalculatorApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\CalculatorApp.csproj.AssemblyReference.cache
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\CalculatorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\CalculatorApp.AssemblyInfoInputs.cache
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\CalculatorApp.AssemblyInfo.cs
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\CalculatorApp.csproj.CoreCompileInputs.cache
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\CalculatorApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\CalculatorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\staticwebassets\msbuild.CalculatorApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\staticwebassets\msbuild.build.CalculatorApp.props
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CalculatorApp.props
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CalculatorApp.props
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\scopedcss\bundle\CalculatorApp.styles.css
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\Calculat.C0507999.Up2Date
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\CalculatorApp.dll
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\refint\CalculatorApp.dll
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\CalculatorApp.pdb
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\CalculatorApp.genruntimeconfig.cache
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\ref\CalculatorApp.dll
C:\Users\40042868\Training_G10-develop\CalculatorApp\obj\Debug\net8.0\CalculatorApp.sourcelink.json
